[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/orgAuth/i18n/ckanext-orgAuth.pot
width = 80

[init_catalog]
domain = ckanext-orgAuth
input_file = ckanext/orgAuth/i18n/ckanext-orgAuth.pot
output_dir = ckanext/orgAuth/i18n

[update_catalog]
domain = ckanext-orgAuth
input_file = ckanext/orgAuth/i18n/ckanext-orgAuth.pot
output_dir = ckanext/orgAuth/i18n
previous = true

[compile_catalog]
domain = ckanext-orgAuth
directory = ckanext/orgAuth/i18n
statistics = true